version: '3'

networks:
  app-tracker:
    driver: bridge

services:
  backend-app-tracker:
    image: job-app-tracker
    build:
      context: ./backend
    volumes:
      - ../backend:/backend
      - ../.env:/backend/.env
    container_name: job-app-tracker
    working_dir: /backend
    tty: true
    networks:
      - app-tracker

  postgres-app-tracker:
    image: postgres-app-tracker
      build:
        context: ./postgres
    volumes:
      - ./postgres/data:/var/lib/postgres
    restart: always
    container_name: postgres-app-tracker
    environment:
      POSTGRES_PASSWORD: secret
    networks:
      - app-tracker
